<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlitechGrid | AI Education & Enterprise</title>
  <link rel="icon" href="logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: #eef3f8;
      color: #1d1d1d;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      padding: 1rem 2rem;
      color: white;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 40px;
      margin-right: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
    }
    header {
      text-align: center;
      padding: 4rem 1rem;
      background: linear-gradient(135deg, #2c5364, #203a43);
      color: white;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: auto;
    }
    section.features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 3rem 2rem;
    }
    .card {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .card h3 {
      color: #2c5364;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #0f2027;
      color: white;
      font-size: 0.95rem;
    }
    a.button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 2rem;
      background: #4ca1af;
      color: white;
      text-decoration: none;
      border-radius: 0.5rem;
    }
    .contact-info {
      margin-top: 1rem;
      font-size: 0.95rem;
      color: #ccc;
    }
    .social-media a {
      color: white;
      margin: 0 0.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    .map-container {
      margin-top: 2rem;
      max-width: 100%;
      height: 300px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="logo.png" alt="AlitechGrid Logo">
      <span style="font-weight: bold; font-size: 1.2rem;">AlitechGrid</span>
    </div>
    <div>
      <a href="index.html">Home</a>
      <a href="ai_education.html">AI in Education</a>
      <a href="ai_business.html">AI for Business</a>
      <a href="training.html">Training</a>
      <a href="resume_builder.html">Resume</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header>
    <h1>Empowering Learning & Business with AI</h1>
    <p>We design AI-powered learning systems, assessments, and training platforms for schools, enterprises, and governments.</p>
    <a href="contact.html" class="button">Request a Demo</a>
  </header>
  <section class="features">
    <div class="card">
      <h3>📚 AI for Education</h3>
      <p>Automated quizzes, plagiarism detection, learning dashboards, labs, projects, and AI-proof rubrics.</p>
    </div>
    <div class="card">
      <h3>🏢 AI for Business</h3>
      <p>Custom AI tools, generative content, chatbot automation, cloud integrations, and predictive analytics.</p>
    </div>
    <div class="card">
      <h3>👨‍🏫 Corporate Training</h3>
      <p>Train your teams in AI, Python, cloud deployment, and ethical compliance through custom LMS modules.</p>
    </div>
    <div class="card">
      <h3>🧠 Resume Generator</h3>
      <p>Free Canadian resume builder powered by AI to help learners and job seekers create professional CVs.</p>
    </div>
  </section>
  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.801197913564!2d-122.79140592396461!3d49.27422117138801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485df94fce5b5ed%3A0x5b84e3bde26d88e1!2s1150%20Kensal%20Pl%2C%20Coquitlam%2C%20BC%20V3B%200H4%2C%20Canada!5e0!3m2!1sen!2sca!4v1721760000000!5m2!1sen!2sca" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <footer>
    &copy; 2025 AlitechGrid | Bridging AI and Human Learning
    <div class="contact-info">
      📧 info@alitechgrid.com | 📞 +1-800-555-ALITECH
    </div>
    <div class="social-media">
      <a href="https://linkedin.com" target="_blank">LinkedIn</a>
      <a href="https://twitter.com" target="_blank">Twitter</a>
      <a href="https://youtube.com" target="_blank">YouTube</a>
      <a href="https://github.com/zali39" target="_blank">GitHub</a>
    </div>
  </footer>
</body>
</html>
